image: ubuntu:noble
stages:
  - build

fame-run:
  stage: build
  script:
    - apt-get update
    - apt-get install -y g++ make libgmp-dev flex bison libssl-dev wget
    - wget -q https://crypto.stanford.edu/pbc/files/pbc-0.5.14.tar.gz
    - tar -xzf pbc-0.5.14.tar.gz -C ./
    - cd pbc-0.5.14
    - ./configure
    - make -j20
    - make install
    - ldconfig
    - cd ..
    - chmod u+x run.sh
    - ./run.sh